# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Current`.
# Please instead update this file by running `bin/tapioca dsl Current`.

class Current
  sig { returns(T.untyped) }
  def ip_address; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def ip_address=(value); end

  sig { returns(T.untyped) }
  def session; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def session=(value); end

  sig { returns(T.untyped) }
  def user; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def user=(value); end

  sig { returns(T.untyped) }
  def user_agent; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def user_agent=(value); end

  class << self
    sig { returns(T.untyped) }
    def ip_address; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def ip_address=(value); end

    sig { returns(T.untyped) }
    def session; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def session=(value); end

    sig { returns(T.untyped) }
    def user; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def user=(value); end

    sig { returns(T.untyped) }
    def user_agent; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def user_agent=(value); end
  end
end
